<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aae6b8183f44e0183b79e8ab9f2e0d8" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CatchMeDBModel.category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CatchMeDBModel.project" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="CatchMeDBModel.taskUser" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="CatchMeDBModel.employee" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CatchMeDBModel.log" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="CatchMeDBModel.user" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_user_user_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_log_user_id" />
        <AssociationConnector Association="CatchMeDBModel.project_user" />
        <EntityTypeShape EntityType="CatchMeDBModel.task" Width="1.5" PointX="8.25" PointY="2.625" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_project_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_log_task_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_assigned_user_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_user_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_user_task_id" />
        <AssociationConnector Association="CatchMeDBModel.task_category" />
        <EntityTypeShape EntityType="CatchMeDBModel.comment" Width="1.5" PointX="10.5" PointY="8.5" />
        <AssociationConnector Association="CatchMeDBModel.FK_comment_task_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_comment_user_id" />
        <EntityTypeShape EntityType="CatchMeDBModel.taskHist" Width="1.5" PointX="10.5" PointY="3" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_hist_task_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>