<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aae6b8183f44e0183b79e8ab9f2e0d8" Name="Diagram1">
        <EntityTypeShape EntityType="CatchMeDBModel.category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatchMeDBModel.comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatchMeDBModel.log" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatchMeDBModel.project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatchMeDBModel.user" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatchMeDBModel.employee" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CatchMeDBModel.FK_comment_username" ManuallyRouted="false" />
        <AssociationConnector Association="CatchMeDBModel.FK_log_username" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CatchMeDBModel.task" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="CatchMeDBModel.FK_comment_task_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_log_task_id" />
        <AssociationConnector Association="CatchMeDBModel.FK_task_project_id" />
        <AssociationConnector Association="CatchMeDBModel.task_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>